@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wdth,wght,YTLC@6..12,75..125,200..1000,440..540&display=swap");
@import url(https://db.onlinewebfonts.com/c/98023254fbc516186b4aa88d1e4415fc?family=Aspira+Wide+W01+Heavy);

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Aspira';
    src: url('/aspira/Aspira\ Wide\ Heavy.otf') format('otf')

}

html {
    font-family: Nunito Sans, sans-serif;
    @apply text-font-800;

    body {
        @apply bg-slate-100
    }
}

h1 {
    @apply text-5xl font-[800] tracking-[-1.75px] leading-[1];
    font-variation-settings: "wdth" 110, "YTLC" 440;
}

h2 {
    @apply text-4xl font-[775] tracking-[-1.5px] leading-[1.05];
    font-variation-settings: "wdth" 110, "YTLC" 454.2;
}

h3 {
    @apply text-3xl font-[750] tracking-[-1px] leading-[1.1];
    font-variation-settings: "wdth" 110, "YTLC" 468.5;
}

h4 {
    @apply text-2xl font-[750] tracking-[-0.75px] leading-[1.2];
    font-variation-settings: "wdth" 110, "YTLC" 482.8;
}

h5 {
    @apply text-xl font-[725] tracking-[-0.6px] leading-[1.3];
    font-variation-settings: "wdth" 110, "YTLC" 497.1;
}

h6 {
    @apply text-lg font-[700] tracking-[-0.5px] leading-[1.4];
    font-variation-settings: "wdth" 110, "YTLC" 540;
}

p, input {
    font-size: 1rem;
    font-variation-settings: "wdth" 110, "YTLC" 540;
    font-weight: 450;
    letter-spacing: -0.5px;
    line-height: 1.4;
}

.field-container {
    @apply relative bg-white w-64 h-10 px-3 rounded-md flex items-center gap-3 overflow-clip shadow-md;

    i.fi ~ input {
        @apply pl-12;
    }

    input {
        @apply bg-transparent h-full w-full px-3 outline-none transition-all absolute z-10 left-0;

        &:focus ~ label,
        &:not(:placeholder-shown) ~ label {
            @apply left-full;
        }
    }

    label {
        @apply relative left-0 transition-all duration-200 ease-out;
    }
}

.checkbox-container {

    input {
        @apply hidden;

        &:checked ~ label .checkbox-button {
            @apply bg-primary-700 border-primary-700 shadow-md shadow-primary-700/50 animate-[wave_375ms_ease];

            &:before {
                content: "";
                @apply scale-[3] opacity-0 rounded-[50%];
                transition: transform 625ms ease-in-out,
                            opacity 625ms ease-in-out,
                            border-radius 625ms ease-in-out;
            }

            svg {
                stroke-dashoffset: 0;
            }
        }

        &:not(:checked) ~ label {

            &:hover .checkbox-button {
                @apply border-primary-700;
            }

            .checkbox-button {
                transition: background-color 250ms ease-in-out 250ms,
                border-color 250ms ease-in-out 0ms,
                box-shadow 250ms ease-in-out 0ms,
                filter 250ms ease-in-out 0ms;

                svg {
                    transition-delay: 0s;
                }
            }
        }
    }

    label {
        @apply flex items-center gap-2 cursor-pointer select-none;

        .checkbox-button {
            @apply h-4 w-4 bg-white rounded-md border-2 border-gray-400 inline-block align-middle box-content scale-100;
            transition: background-color 250ms ease-in-out 0ms,
                        border-color 250ms ease-in-out 0ms,
                        box-shadow 250ms ease-in-out 0ms,
                        filter 250ms ease-in-out 0ms;

            &:before {
                content: "";
                @apply h-full w-full rounded-md absolute -z-10 block bg-primary-700 opacity-100 scale-0 cursor-default;
            }

            svg {
                @apply fill-none stroke-white stroke-[3];
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 1rem;
                stroke-dashoffset: 1rem;
                transform: translate3d(0,0,0);
                transition: all 250ms ease-in-out;
                transition-delay: 250ms;
            }
        }
    }
}

/*a:not([class*="button-"]) {
    @apply relative w-fit;

    &:after {
        content: "";
        @apply absolute h-0.5 w-full bottom-0 left-0 origin-right scale-x-0 bg-gray-800 transition ease-in-out duration-200;
    }

    &:hover::after {
        @apply origin-left scale-x-100;
    }
}*/

[class*="button-"] {
    @apply font-bold rounded-lg py-2 px-4 flex gap-2 cursor-pointer select-none;
}

.button-primary {
    @apply text-primary-50 bg-primary-700 shadow-lg shadow-primary-700/20 transition-all hover:bg-primary-600 hover:shadow-primary-700/50;
}

.button-secondary {

}

.button-ghost {
    @apply bg-none text-gray-700 transition-all hover:bg-gray-500/25;
}

i.fi {
    /*@apply text-2xl h-6 text-font-600;*/
}

/*ripple effect*/
[class*="button-"] {
    @apply relative;
}

span.ripple {
    @apply absolute rounded-full bg-white/25 scale-0 opacity-100;
    animation: ripple 750ms linear;
}

@keyframes ripple {
    to {
        @apply scale-[4] opacity-0;
    }
}