@import "components.pcss";

header {
    @apply w-screen sticky top-0;

    nav {
        /*@apply w-[80%] px-16 py-2 mt-4 mx-auto rounded-md bg-white shadow-lg flex justify-between;*/

        .account-buttons-container {
            @apply flex gap-4;
        }
    }

    #sidenav {
        @apply fixed top-0 left-0 z-40 w-64 h-screen;

        > div:first-child {
            @apply overflow-y-auto py-5 px-3 h-full bg-white border-r border-gray-200 dark:bg-gray-800 dark:border-gray-700;

            > ul {
                @apply space-y-2;

                &:not(:first-child) {
                    @apply pt-5 mt-5 border-t border-gray-200 dark:border-gray-700;
                }

                a, button {
                    @apply w-full flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-gray-700;

                    i {
                        @apply flex-shrink-0 w-6 h-6 text-xl text-gray-400 transition duration-75 dark:text-gray-400;
                    }

                    span {
                        @apply flex-1 ml-3 text-left whitespace-nowrap;
                    }

                    &:hover i {
                        @apply text-gray-900 dark:text-white
                    }
                }
            }
        }
    }

    .flash-messages-container {
        @apply absolute flex flex-col items-center w-screen;

        .flash-message {
            @apply bg-white flex items-center mt-4 min-h-[2.5rem] min-w-[32rem] max-w-[48rem] px-4 py-2 rounded-lg shadow-lg transition-all hover:bg-gray-100;

            i.success {
                @apply text-green-500;
            }

            i.error {
                @apply text-red-500;
            }

            i.info {
                @apply text-blue-500;
            }

            i.warning {
                @apply text-yellow-500;
            }

            i.fi {
                @apply box-content pr-4 border-r border-gray-300 mr-4;
            }
        }
    }
}

main {
    @apply w-fit mx-auto;
}

footer {
    @apply py-[4vw] px-[8vw] sm:p-4 flex flex-col items-center justify-center gap-8 bottom-0 bg-neutral-700 text-primary-50;

    a::after {
        @apply !bg-primary-50;
    }

    .footer-newsletter-container {
        @apply flex flex-col items-center justify-center gap-4;

        .footer-newsletter-form {
            @apply flex gap-4;

            .field-container {
                @apply text-gray-800
            }
        }
    }

    .footer-information-container,
    .footer-section-container {
        @apply gap-8 sm:gap-16;
    }

    .footer-information-container {
        @apply flex flex-col sm:flex-row;

        .footer-section,
        .footer-description-container {
            @apply flex flex-col gap-4 text-center;
        }

        .footer-section-container {
            @apply flex justify-evenly;

            .footer-section {
                @apply w-max;
            }
        }

        .footer-description-container {
            @apply max-w-lg;

            .footer-description {
                @apply text-justify sm:text-center;
            }
        }
    }
}